# SaasPropertyPortal

./: .gitignore  PropertyPortal.slnx
PropertyPortal.Application/: PropertyPortal.Application.csproj
PropertyPortal.Application/Common/Extensions/: PaginationExtensions.cs
PropertyPortal.Application/Common/Interfaces/: IBaseRepository.cs  ITenantProvider.cs  IUnitOfWork.cs
PropertyPortal.Application/Common/Models/: PaginatedResult.cs
PropertyPortal.Application/DTOs/: PropertyDto.cs
PropertyPortal.Application/DTOs/Appliicants/: ApplicantListResponseDto.cs  ApplicantResponse.cs  ApplicantResponseDto.cs  CreateApplicantRequest.cs
PropertyPortal.Application/DTOs/Auth/: LoginModelDto.cs  RegisterTenantDto.cs
PropertyPortal.Application/DTOs/Leases/: LeaseResponseDto.cs
PropertyPortal.Application/DTOs/MaintenanceRequests/: MaintenanceRequestResponseDto.cs
PropertyPortal.Application/DTOs/Properties/: PropertyCreateDto.cs  PropertyLookupDto.cs  PropertyResponseDto.cs  PropertyStatsDto.cs  PropertyUpdateDto.cs
PropertyPortal.Application/DTOs/Residents/: BulkNoticeRequest.cs  BulkRenewalRequest.cs  MoveInRequest.cs  ResidentListResponse.cs  ResidentRequestDto.cs  ResidentResponseDto.cs  UnassignedResidentDto.cs
PropertyPortal.Application/DTOs/Units/: UnitBulkCreateDto.cs  UnitCreateDto.cs  UnitResponseDto.cs  UnitUpdateDto.cs
PropertyPortal.Application/Extensions/: DateExtensions.cs  PropertyValidationExtensions.cs  QueryableExtensions.cs  ValidationExtensions.cs
PropertyPortal.Application/Properties/: GetPropertiesQuery.cs
PropertyPortal.Application/Validators/Common/: AddressValidator.cs
PropertyPortal.Infrastructure/: PropertyPortal.Infrastructure.csproj
PropertyPortal.Infrastructure/Data/: ApplicationDbContext.cs
PropertyPortal.Infrastructure/Extensions/: DbContextExtensions.cs
PropertyPortal.Infrastructure/Filters/: ValidationFilter.cs
PropertyPortal.Infrastructure/Interceptors/: AuditInterceptor.cs
PropertyPortal.Infrastructure/Migrations/: 20260324044532_Address.Designer.cs  20260324044532_Address.cs  20260411144253_InitialSaas.Designer.cs  20260411144253_InitialSaas.cs  20260412025003_InitialSaas.Designer.cs  20260412025003_InitialSaas.cs  ApplicationDbContextModelSnapshot.cs
PropertyPortal.Infrastructure/Repositories/: BaseRepository.cs
PropertyPortal.Infrastructure/Tenancy/: TenantProvider.cs
PropertyPortal.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+42 files in other folders)
